<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd 
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <context:component-scan base-package="com.app.example"/>
    <context:annotation-config/>
<bean id = "selectmovie" class = "com.app.example.beans.Selectmovie"></bean>

<bean id='movie' class=" com.app.example.beans.Movie">

	<property name ="movieId" value="32"/> 
	<property name ="movieName" value="DDLJ"/> 
	<property name ="movieActor" value="SRK"/> 
	 </bean>	 

<bean id='moviea' class=" com.app.example.beans.Movie2" autowire="byName">
   <property name ="movieId" value="33"/> 
   <property name ="movieName" value="KANK"/> 
   <property name ="movieActor" value="SRK"/> 
	 </bean>	 
	 
<bean id='movieb' class=" com.app.example.beans.Movie2" autowire="byName">
   <property name ="movieId" value="34"/> 
   <property name ="movieName" value="RNBDJ"/> 
   <property name ="movieActor" value="SRK"/> 
	 </bean>
	 
	 <bean id='test1' class=" com.app.example.beans.Test">
	 <property name ="testId" value="B"/> 
     <property name ="testTitle" value="Python"/> 
     <property name ="testMarks" value="80"/>
	 </bean>
	  <bean id='test2' class=" com.app.example.beans.Test">
	   <property name ="testId" value="A"/> 
     <property name ="testTitle" value="c++"/> 
     <property name ="testMarks" value="100"/>
	 </bean>
	 <bean id='test3' class=" com.app.example.beans.Test">
	   <property name ="testId" value="A"/> 
     <property name ="testTitle" value="c++"/> 
     <property name ="testMarks" value="120"/>
	 </bean>
<bean id='student1' class=" com.app.example.beans.Student">

<constructor-arg value="S001"></constructor-arg>  
<constructor-arg value="Steve"></constructor-arg>  
<constructor-arg >
<list>   
<ref bean="test1"/> 
<ref bean="test2"/>   
</list>  
</constructor-arg> 
	 </bean>		 
	 		 
<bean id='student2' class=" com.app.example.beans.Student">

<constructor-arg value="S002"></constructor-arg>  
<constructor-arg value="Mark"></constructor-arg>  
<constructor-arg>  
<list>  
<ref bean="test3"/>  
</list> 
</constructor-arg> 
	 </bean>		 
	 		 	 
</beans>


