<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
       xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.0.xsd">
    
 <context:component-scan base-package="com.app.example"/>
 <aop:aspectj-autoproxy />
 
<bean id='s1' class="com.app.example.beans.Student">

	<property name="studentid" value="2"></property>
	<property name="studentname" value="Sachin"></property>
	<property name="studentaddress" value="Andul"></property>
	 </bean>
	 
<bean id='s1method' class="com.app.example.beans.Studentmethod">

	<property name="students">
	<list>   
    <ref bean="s1"/> 
    </list>  	
	</property>
	 </bean>	 
<bean name="Aspectdemo" class="com.app.example.beans.Aspectdemo" />
 
	</beans> 	